VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666e6b7e0032aaf9ef77"
VITE_APPWRITE_DATABASE_ID="666e6c26003e479b3928"
VITE_APPWRITE_COLLECTION_ID="666e6c7e001577d45633"
VITE_APPWRITE_COLLECTION_ID_ORDERS="666ee1140020df1777d7"
VITE_APPWRITE_BUCKET_ID="666e729f00051daf49bd"
VITE_SECURETOKEN="7833a18c-3c81-4383-9707-7fb7d7d6e319"
VITE_MAHESHMAIL="mahesh.contactus@gmail.com"
VITE_MAILJSSERVICEID="service_je28889"
VITE_MAILJSTEMPLATE_ID="template_fp4emog"
VITE_MAILJSKEY="fURV-yVGhcU617Pkm"
VITE_MYNAME="MAHESHREDDY"